# SocialChat

./: README.md  Social Chat.jks  contributors.txt  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/socialinfotech/socialchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialinfotech/socialchat/: AddActivity.java  ChatActivity.java  CommonActivity.java  CustomApplication.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/socialinfotech/socialchat/adapter/: UserConversationHolder.java  UserMsgHolder.java  UserViewHolder.java
app/src/main/java/com/socialinfotech/socialchat/domain/: AddUserData.java  User.java
app/src/main/java/com/socialinfotech/socialchat/domain/chat/: conversation.java  message.java
app/src/main/java/com/socialinfotech/socialchat/domain/util/: CryptWithMD5.java  (+1 more)
app/src/main/res/drawable/: accent_color_shape.xml  circle.xml  circle_selector.xml  list_selector.xml  selector.xml  yellow_color_shape.xml
app/src/main/res/layout/: activity_chat_singlemessage.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_update.xml  chat_activity.xml  content_login.xml  content_sign_up.xml  content_update.xml  raw_adduser.xml  raw_coversation.xml  raw_message.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  colors_lime_yellow.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/socialinfotech/socialchat/: ExampleUnitTest.java
(+1 files in other folders)
